screw tornillo
clavo_steinmann clavo_steinmann
pin_steinmmann clavo_steinmann
pin_kirschner clavo_kirschner
intertan clavo
haste clavo
fibula perone
fiber fibra
fibular peroneal
lock bloqueo
bloqueante bloqueo
autoperforante autorroscante
autotarrajante autorroscante
holes orificios
agujeros orificios
huecos orificios
standard estandar
patch parche
interference interferencia
coolcut cuchilla
intertan clavo
grid rejilla 
mesh rejilla 
cubital cubito                
biodegradable bioabsorbible
biocomposite bioabsorbible
hand mano
twx twinfix

inserto vastago
tallo vastago


estrecha angosta
patela rotula
nail clavo
multiaxial poliaxial
tx tornillo
cinch sutura
bajo bajo_perfil
foot pie
centronail intramedular
espiral helicoidal
orthopedic ortopedico
cup copa
crown corona
contour contorno
endomedular intramedular
left izquierda
right derecha
suture sutura
cefalico intramedular
angled angulado
guide guia
wire alambre
cap tapon
